# OrangeHRM

./: README.md  pipline.groovy  pom.xml  testng.xml
recordings/: loggedin test-2025-09-09 23.05.17.avi  loggedin test-2025-09-09 23.22.36.avi  loggedin test-2025-09-20 22.50.20.avi  loggedin test-2025-09-21 22.34.46.avi  loggedin test-2025-09-21 22.35.18.avi  loggedin test-2025-09-21 22.36.49.avi  loggedin test-2025-09-21 22.42.14.avi  loggedin test-2025-09-21 22.44.23.avi  loggedin test-2025-09-21 22.48.03.avi  loggedin test-2025-09-21 22.50.26.avi  loggedin test-2025-09-21 22.52.33.avi  loggedin test-2025-09-22 00.22.39.avi  loggedin test-2025-09-24 21.42.25.avi  loggedin test-2025-09-24 21.42.43.avi  loggedin test-2025-10-04 01.09.36.avi  loggedin test-2025-10-11 01.49.01.avi  loggedin test-2025-10-11 02.07.24.avi  loggedin test-2025-10-11 02.09.02.avi  loggedin test-2025-10-11 02.28.33.avi  loggedin test-2025-10-11 02.29.01.avi  loggedin test-2025-10-11 02.30.33.avi  loggedin test-2025-10-11 09.49.56.avi  loggedin test-2025-10-11 09.49.58.avi  loggedin test-2025-10-11 10.27.11.avi  loggedin test-2025-10-11 10.36.39.avi  loggedin test-2025-10-11 10.37.13.avi  loggedin test-2025-10-11 10.43.07.avi  loggedin test-2025-10-11 10.46.21.avi  loggedin test-2025-10-11 10.52.06.avi  loggedin test-2025-10-11 10.52.36.avi  loggedin test-2025-10-11 10.55.00.avi  loggedin test-2025-10-11 15.16.53.avi  loggedin test-2025-10-11 15.17.10.avi  loggedin test-2025-10-11 15.18.57.avi  loggedin test-2025-10-11 15.19.12.avi  loggedin test-2025-10-11 15.52.07.avi  loggedin test-2025-10-11 15.52.39.avi  loggedin test-2025-10-11 15.52.58.avi  loggedin test-2025-10-11 15.53.11.avi  loggedin test-2025-10-11 15.53.27.avi  (+181 more)
src/main/java/Pages/: P01_Login_orangehrm.java  P02_sideMenu.java  P03_AddEmployee.java  P04_AddAdmin.java  PageBase.java
src/main/java/Util/: Utility.java
src/main/java/actions/: CustomDecorator.java
src/main/java/common/: MyScreenRecorder.java
src/test/java/TCs/: TC01_LoginOrangehrm.java  TC02_dashboard.java  TC03_AddEmployee.java  testbase.java
src/test/resources/suites/: dashboardSeniors.xml  positiveLoginSeniors.xml
