-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 797.059 s <<< FAILURE! - in TestSuite
TCs.TC03_AddEmployee.verifyUserCanAddEmployeeSuccessfully  Time elapsed: 63.184 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button data-v-10d463b7="" data-v-304890b0="" type="submit" class="oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space">...</button> is not clickable at point (891, 515). Other element would receive the click: <div data-v-d5bfe35b="" class="oxd-form-loader">...</div>
  (Session info: chrome=141.0.7390.123)
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b2cf19b3c03010a389f11a367e9b120e, clickElement {id=f.DCEF86560FEB17D199ACA22DD992236C.d.3D84838F16F11171A4897ACCC72CF65C.e.77}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 141.0.7390.123, chrome: {chromedriverVersion: 141.0.7390.122 (b477534e7e1..., userDataDir: C:\WINDOWS\SystemTemp\scope...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:59244}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:59244/devtoo..., se:cdpVersion: 141.0.7390.123, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (b2cf19b3c03010a389f11a367e9b120e)] -> xpath: //button[normalize-space()='Save']]
Session ID: b2cf19b3c03010a389f11a367e9b120e
	at TCs.TC03_AddEmployee.verifyUserCanAddEmployeeSuccessfully(TC03_AddEmployee.java:28)

